is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _1002___Area_of_a_Circle
build_property.ProjectDir = C:\Users\Cabelin\Desktop\githubThiago\URI-Online-Judge\Vs\1002 - Area of a Circle\1002 - Area of a Circle\
