is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _1001___Extremely_Basic
build_property.ProjectDir = C:\Users\Cabelin\Desktop\githubThiago\URI-Online-Judge\Vs\1001 - Extremely Basic\1001 - Extremely Basic\
