C:\Users\Cabelin\Desktop\GitHub\URI-Online-Judge\CSharp\1005 - Average 1\1005 - Average 1\bin\Debug\netcoreapp3.1\1005 - Average 1.exe
C:\Users\Cabelin\Desktop\GitHub\URI-Online-Judge\CSharp\1005 - Average 1\1005 - Average 1\bin\Debug\netcoreapp3.1\1005 - Average 1.deps.json
C:\Users\Cabelin\Desktop\GitHub\URI-Online-Judge\CSharp\1005 - Average 1\1005 - Average 1\bin\Debug\netcoreapp3.1\1005 - Average 1.runtimeconfig.json
C:\Users\Cabelin\Desktop\GitHub\URI-Online-Judge\CSharp\1005 - Average 1\1005 - Average 1\bin\Debug\netcoreapp3.1\1005 - Average 1.runtimeconfig.dev.json
C:\Users\Cabelin\Desktop\GitHub\URI-Online-Judge\CSharp\1005 - Average 1\1005 - Average 1\bin\Debug\netcoreapp3.1\1005 - Average 1.dll
C:\Users\Cabelin\Desktop\GitHub\URI-Online-Judge\CSharp\1005 - Average 1\1005 - Average 1\bin\Debug\netcoreapp3.1\1005 - Average 1.pdb
C:\Users\Cabelin\Desktop\GitHub\URI-Online-Judge\CSharp\1005 - Average 1\1005 - Average 1\obj\Debug\netcoreapp3.1\1005 - Average 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cabelin\Desktop\GitHub\URI-Online-Judge\CSharp\1005 - Average 1\1005 - Average 1\obj\Debug\netcoreapp3.1\1005 - Average 1.AssemblyInfoInputs.cache
C:\Users\Cabelin\Desktop\GitHub\URI-Online-Judge\CSharp\1005 - Average 1\1005 - Average 1\obj\Debug\netcoreapp3.1\1005 - Average 1.AssemblyInfo.cs
C:\Users\Cabelin\Desktop\GitHub\URI-Online-Judge\CSharp\1005 - Average 1\1005 - Average 1\obj\Debug\netcoreapp3.1\1005 - Average 1.csproj.CoreCompileInputs.cache
C:\Users\Cabelin\Desktop\GitHub\URI-Online-Judge\CSharp\1005 - Average 1\1005 - Average 1\obj\Debug\netcoreapp3.1\1005 - Average 1.dll
C:\Users\Cabelin\Desktop\GitHub\URI-Online-Judge\CSharp\1005 - Average 1\1005 - Average 1\obj\Debug\netcoreapp3.1\1005 - Average 1.pdb
C:\Users\Cabelin\Desktop\GitHub\URI-Online-Judge\CSharp\1005 - Average 1\1005 - Average 1\obj\Debug\netcoreapp3.1\1005 - Average 1.genruntimeconfig.cache
C:\Users\Cabelin\Desktop\GitHub\URI-Online-Judge\CSharp\1005 - Average 1\1005 - Average 1\obj\Debug\netcoreapp3.1\1005 - Average 1.csproj.AssemblyReference.cache
